# This file sets up the persistance network. For more details on
# The persistance network, see the wiki page at
# http://wiki.sk89q.com/wiki/CommandHelper/Persistance_Network

storage.waifus.**=yml://waifus.yml
storage.characterrequests.**=yml://characterrequests.yml
storage.reportglitch.**=yml://reportglitch.yml